{
  "name": "mesto",
  "version": "1.0.0",
  "description": "* редактирование анкеты и возможность заполненения профиля\r * реализована функция добаления фотки по ссылкам\r * закрытие попапа нажатием на Esc\r * реализовано удаление и установка лайка карточки\r * реализована функция валидации форм",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack serve",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zaxarovfrontend/mesto.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zaxarovfrontend/mesto/issues"
  },
  "homepage": "https://github.com/zaxarovfrontend/mesto#readme",
  "dependencies": {
    "core-js": "^3.12.0",
    "live-server": "^1.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/preset-env": "^7.14.1",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "css-loader": "^5.2.4",
    "gh-pages": "^3.2.0",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.1",
    "mini-css-extract-plugin": "^1.6.0",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-devserver": "0.0.6"
  }
}
